{
  "name": "serenity-hris-prototype",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Serenity HRIS — single-file React prototype (hris-app.jsx) plus a Vite harness to run it.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npx --yes wrangler@4 deploy"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.446.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
